# GuvenPortAPI

./: GuvenPortAPI.csproj  GuvenPortAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  guveporrtapi.csproj  guveporrtapi.http  guveporrtapi.sln
Controllers/: AccidentController.cs  AuthController.cs  ContractController.cs  DiagController.cs  EmployeeController.cs  MedicalExaminationController.cs  OfficeController.cs  StaffController.cs  StaffExaminationSummaryController.cs  WeatherForecastController.cs  WorkplaceController.cs
Models/: Accident.cs  AccidentReportStaff.cs  Contract.cs  ContractAccident.cs  ContractAndJob.cs  DbContextExtensions.cs  Doctor.cs  Employee.cs  IisgportalContextFunctions.cs  MedicalExamination.cs  Office.cs  Staff.cs  StaffExaminationSummary.cs  StaffLoginRequest.cs  StaffOffice.cs  StaffWorkplace.cs  Workplace.cs  WorkplaceViewModel.cs  isgportalContext.cs  isgportalContextFunctions.cs  vmOfficeDetails.cs
Models/DTOs/: 2dto.cs  AccidentCreateViewModel.cs  AccidentDto.cs  AccidentReportStaffDto.cs  CompanyWorkplaceCountDto.cs  ContractAccidentDto.cs  ContractDto.cs  DoctorDto.cs  EmployeeAccidentCountDto.cs  EmployeeDemographicsDto.cs  EmployeeDto.cs  EmployeeMedicalStatusDto.cs  EmployeeWithoutEntryExamDto.cs  MedicalExaminationDto.cs  MedicalExaminationWithDoctorDto.cs  OfficeDto.cs  (+7 more)
Properties/: launchSettings.json
Services/: AccidentService.cs  ContractService.cs  EmployeeService.cs  MedicalExaminationService.cs  OfficeService.cs  StaffExaminationSummaryService.cs  StaffService.cs  WorkplaceService.cs
(+3 files in other folders)
